<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MonsterData.cs">
    <Files>
      <File FileName="Assets/MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/ShootEnemies.cs" Line="26" Column="19" />
      <File FileName="Assets/BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyDestructionDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManagerBehavior.cs" Line="46" Column="6" />
      <File FileName="Assets/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/PlaceMonster.cs" Line="21" Column="11" />
      <File FileName="Assets/MonsterData.cs" Line="2" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>