<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManagerBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOver.cs" Line="10" Column="4" />
      <File FileName="Assets/sceneManager.cs" Line="37" Column="3" />
      <File FileName="Assets/GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/ShootEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Disable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>