<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManagerBehavior.cs">
    <Files>
      <File FileName="Assets/GameManagerBehavior.cs" Line="95" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="14" Column="2" />
      <File FileName="Assets/BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveEnemy.cs" Line="36" Column="5" />
      <File FileName="Assets/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/ShootEnemies.cs" Line="52" Column="9" />
      <File FileName="Assets/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Disable.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyDestructionDelegate.cs" Line="21" Column="31" />
      <File FileName="Assets/MonsterData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sammatthews/towerattack/Prototype/Assets/SpawnEnemy.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>